<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bfdeff"
            app:itemIconTint="#bfdeff"
            app:itemTextColor="#bfdeff"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp">

                <android.widget.Button
                    android:id="@+id/fragment1_conditional_search"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_button_blue"
                    android:text="조건탐색"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/set_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="search"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <android.widget.Button
                    android:id="@+id/fragment1_product_registration"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/circle_button_blue"
                    android:text="등록"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

                <android.widget.Button
                    android:id="@+id/fragment2_product_registration"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circle_button_blue"
                    android:text="등록"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation"
            android:layout_below="@id/toolbar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="-2dp">


        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconTint="#bfdeff"
            app:itemTextColor="#bfdeff"
            app:menu="@menu/menu_bottom" />
    </RelativeLayout>
</layout>