<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relativeLayout"
        android:background="@color/skyBlue">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_chat">

            <Button
                android:id="@+id/back_botton"
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:layout_centerVertical="false"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/ic_back_chat" />

            <TextView
                android:id="@+id/textView_topName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="42dp"
                android:layout_toRightOf="@id/back_botton"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="눈송이"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/msg_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative"
            android:background="@color/skyBlue">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/send">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00ffffff"
            android:src="@drawable/locationxml"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editText_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toLeftOf="@id/btn_input"
            android:layout_toRightOf="@id/imageButton2"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/btn_input"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="#00ffffff"
            android:src="@drawable/sendiconxml" />
    </RelativeLayout>
</RelativeLayout>