<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.widget.Button
            android:id="@+id/food_info_back"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/purple_200" />

        <android.widget.Button
            android:id="@+id/food_info_revice"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/revice"
            android:backgroundTint="@color/purple_200" />

        <android.widget.Button
            android:id="@+id/food_info_garbage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/garbage"
            android:backgroundTint="#F80303" />


        <LinearLayout
            android:id="@+id/registerUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_info_back"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/food_register_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/foodregisterUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="눈송이" />

                <TextView
                    android:id="@+id/foodregisterTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1분전" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/registerUser"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#E4E3E3" />

        <LinearLayout
            android:id="@+id/food_info_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/food_Info_Store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="신내떡"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/food_Info_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="숙대입구역점"
                android:textColor="#B8B6B6"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/recommend"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/food_button"
                android:drawableLeft="@drawable/locationxml"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="  거래 장소 추천"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문에 필요한 금액은  " />

                <TextView
                    android:id="@+id/food_info_orderprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6000원"
                    android:textColor="#FD0303"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  입니다." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배달비는  " />

                <TextView
                    android:id="@+id/food_info_deliveryprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 2500원"
                    android:textColor="#FD0303"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  입니다." />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="상세 설명"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:backgroundTint="#81EAE9E9"
                android:padding="10dp">

                <TextView
                    android:id="@+id/foodinfo_deliverydetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="같이 먹어요~"
                    android:textSize="17dp" />
            </ScrollView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/food_info_detail"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp">

            <android.widget.Button
                android:id="@+id/food_info_chat"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@id/food_info_cancel"
                android:background="@drawable/button_selector"
                android:text="채팅"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <android.widget.Button
                android:id="@+id/food_info_participation"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_selector"
                android:text="참여"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <android.widget.Button
                android:id="@+id/food_info_cancel"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_red"
                android:text="참여 취소"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</layout>